---
sidebar_position: 1
slug: /c7/modul-3/10
description: ""
---

# G7.4 - Lungimea cercului și aria discului

---

:::danger De Reținut
Fără lungimea cercului nu am putea să știm ce distanță am parcurs cu mașina.
:::

## <span style={{color: 'white', backgroundColor: '#6a1b9a', padding: '5px 10px'}}>Observă și descoperă!</span>

Observă dialogul dintre cei doi copii, apoi rezolvă sarcina de lucru propusă.

> *Sara către Victor:* Se poate vorbi de perimetrul unui cerc?
>
> *Victor:* Desigur, dar nu se mai numește perimetru; se numește lungimea cercului. Să-ți arăt!

*Victor a marcat cu vopsea un loc de pe roata din față a bicicletei sale și de fiecare dată când acesta ajunge pe asfalt lasă un semn, ca în Figura 26.*
<svg viewBox="0 0 800 300" xmlns="http://www.w3.org/2000/svg" style={{maxWidth: '100%', height: 'auto', border: '1px solid #eee', backgroundColor: '#fff'}}>
  <defs>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
      <feOffset dx="2" dy="2" result="offsetblur"/>
      <feComponentTransfer>
        <feFuncA type="linear" slope="0.3"/>
      </feComponentTransfer>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <rect x="20" y="250" width="760" height="15" rx="7.5" fill="#555" />

  <polygon points="60,250 70,235 80,250" fill="#fdd835" />
  <polygon points="230,250 240,235 250,250" fill="#fdd835" />
  <polygon points="400,250 410,235 420,250" fill="#fdd835" />
  <polygon points="570,250 580,235 590,250" fill="#fdd835" />
  <polygon points="740,250 750,235 760,250" fill="#fdd835" />

  <g transform="translate(160, 85)">
    
    <circle cx="0" cy="120" r="45" stroke="#333" stroke-width="8" fill="none" />
    <circle cx="0" cy="120" r="40" stroke="#ddd" stroke-width="2" fill="none" />
    <g stroke="#ccc" stroke-width="1">
       <line x1="0" y1="80" x2="0" y2="160" />
       <line x1="-35" y1="100" x2="35" y2="140" />
       <line x1="-35" y1="140" x2="35" y2="100" />
    </g>
    <circle cx="0" cy="120" r="8" fill="#555" />

    <circle cx="150" cy="120" r="45" stroke="#333" stroke-width="8" fill="none" />
    <circle cx="150" cy="120" r="40" stroke="#ddd" stroke-width="2" fill="none" />
    <g stroke="#ccc" stroke-width="1">
       <line x1="150" y1="80" x2="150" y2="160" />
       <line x1="115" y1="100" x2="185" y2="140" />
       <line x1="115" y1="140" x2="185" y2="100" />
    </g>
    <line x1="150" y1="120" x2="135" y2="60" stroke="#eee" stroke-width="6" stroke-linecap="round" />

    <path d="M0,120 L50,50 L125,50 L135,60 L50,120 Z" fill="none" stroke="#2962ff" stroke-width="6" stroke-linejoin="round" />
    <line x1="0" y1="120" x2="50" y2="120" stroke="#333" stroke-width="4" /> 
    
    <circle cx="50" cy="120" r="10" fill="#333" />
    <line x1="50" y1="120" x2="65" y2="140" stroke="#555" stroke-width="4" />
    <rect x="60" y="138" width="15" height="6" fill="#333" transform="rotate(15 67 141)" />

    <path d="M130,50 L135,40 L115,40" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" />

    <path d="M35,50 L30,40 L55,40 Z" fill="#333" />

    <path d="M45,45 L40,80 L25,110" fill="none" stroke="#f8bbd0" stroke-width="12" stroke-linecap="round" /> <path d="M45,45 L40,80" fill="none" stroke="#4fc3f7" stroke-width="13" stroke-linecap="round" /> <path d="M25,110 L35,115" stroke="#334" stroke-width="12" stroke-linecap="round" /> <path d="M50,45 L70,90 L65,135" fill="none" stroke="#f8bbd0" stroke-width="12" stroke-linecap="round" />
    <path d="M50,45 L70,90 L70,100" fill="none" stroke="#4fc3f7" stroke-width="13" stroke-linecap="round" /> <path d="M62,135 L75,140" stroke="#556" stroke-width="12" stroke-linecap="round" /> <path d="M40,50 L65,5 L85,20 L55,55 Z" fill="#b3e5fc" /> <path d="M40,50 L65,5" stroke="#b3e5fc" stroke-width="22" stroke-linecap="round" />

    <path d="M75,15 L100,40 L130,40" fill="none" stroke="#f8bbd0" stroke-width="10" stroke-linecap="round" />
    <path d="M75,15 L90,30" fill="none" stroke="#b3e5fc" stroke-width="12" stroke-linecap="round" /> <circle cx="75" cy="-5" r="14" fill="#f8bbd0" />
    
    <path d="M58,-10 A16,14 0 0,1 92,-10 L92,-5 L58,-5 Z" fill="#1565c0" />
    <path d="M58,-5 L55,0" stroke="#333" stroke-width="2" /> <path d="M35,10 Q20,20 30,50 L50,40 Q45,20 35,10" fill="#283593" />
  </g>
</svg>

<div style={{textAlign: 'center', fontFamily: 'serif', fontSize: '1.1em', marginTop: '10px'}}>
  Urme de vopsea lăsate de o roată de bicicletă
</div>

Distanța dintre două astfel de semne reprezintă lungimea cercului. Știind că distanța dintre două semne consecutive este de 94 cm, ce distanță a parcurs Victor, dacă pe asfalt sunt 100 de semne?

---

## Lungimea cercului

* Lungimea cercului se determină cu formula $L_{cerc} = 2\pi R$, unde $R$ este raza cercului, iar $\pi$ este un număr irațional a cărui valoare aproximativă este $3,14$ și reprezintă raportul dintre lungimea cercului și diametrul acestuia.

:::important
  <strong>Exemplu:</strong> Lungimea unui cerc cu raza de 30 cm este $L_{cerc} = 2\pi \cdot 30 = 60\pi \approx 60 \cdot 3,14 = 188,4 \text{ cm}$. De regulă, lungimea cercului se dă sub forma $60\pi$, înlocuirea se face numai în cazuri speciale.
:::

---

## Aria discului

* Un disc este suprafața delimitată de un cerc.
* Aria unui disc se determină cu formula $\mathcal{A}_{disc} = \pi R^2$, unde $R$ este raza cercului.

:::important
<strong>Exemplu:</strong> Aria unui disc cu raza de 30 cm este $\mathcal{A}_{disc} = \pi \cdot 30^2 = 900\pi \approx 900 \cdot 3,14 = 2826 \text{ cm}^2$. De regulă, aria discului se dă sub forma $900\pi$, înlocuirea se face numai în cazuri speciale.
:::

---