---
sidebar_position: 0
slug: /c7/modul-3/11
description: ""
---

# PROIECT (partea II) - Geometria cercului

---

:::warning Termen Limită
Proiectele trebuie realizate până la data de **13 februarie 2026**. Ele sunt puse într-o mapă
și trebuie să conțină informații despre contribuția fiecărui membru al echipei, bibliografie și o prefață.

Utilizarea inteligenței artificiale pentru a căuta informații despre geometria cercului este **interzisă**.
Dacă se identifică utilizarea inteligenței artificiale, proiectul va fi **depunctat cu 6 puncte din 10**.
:::

## <span style={{color: '#e91e63'}}>Ce veți face?</span>
Veți căuta informații despre istoria geometriei cercului.

## <span style={{color: '#e91e63'}}>De ce veți face?</span>
Pentru a investiga cum a evoluat geometria cercului, de la grecii antici până în zilele noastre.

## <span style={{color: '#e91e63'}}>Cum veți face?</span>
Veți căuta, în cărți sau pe Internet, date, imagini, informații despre evoluția geometriei cercului.

## <span style={{color: '#e91e63'}}>Cum veți ști că ați reușit?</span>
* Veți analiza proiectul cu ajutorul grilei de autoevaluare de mai jos.
* Veți prezenta proiectul, iar colegii din celelalte echipe și domnul/doamna profesoară vor face aprecieri și sugestii.

---

## Sugestii
* Organizați-vă în echipe și stabiliți-vă rolurile.
* Folosiți imagini și informații relevante pentru a prezenta o etapă importantă în evoluția geometriei cercului.

:::note[Model de prezentare: Eratostene și geometria cercului]
Eratostene, matematician grec, a trăit în Egipt în jurul anului 250 î.Hr. El s-a folosit de geometria cercului pentru a dovedi că Pământul este rotund.

Eratostene a aflat că în ziua solstițiului de vară (21 iunie) există, undeva în sudul Egiptului un puț în care lumina Soarelui pătrunde până în punctul cel mai adânc al acestuia. În momentul în care razele pătrundeau până în acel punct, Eratostene a înfipt un băț vertical în sol, în Alexandria, măsurând unghiul format de băț și razele Soarelui. A obținut o valoare de $7,2^\circ$, adică fix a cincizecea parte dintr-un cerc ($360^\circ$).

<div style={{display: 'flex', justifyContent: 'center', margin: '20px 0'}}>
  <svg width="250" height="250" viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <radialGradient id="earthGrad" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
        <stop offset="0%" style={{stopColor: '#4facfe', stopOpacity: 1}} />
        <stop offset="100%" style={{stopColor: '#00f2fe', stopOpacity: 1}} />
      </radialGradient>
       <marker id="arrowSun" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
        <path d="M0,0 L0,6 L9,3 z" fill="#ffeb3b" />
      </marker>
    </defs>

    {/* Earth Globe */}
    <circle cx="125" cy="125" r="100" fill="url(#earthGrad)" stroke="#333" strokeWidth="1" />
    
    {/* Continents (Simplified Shapes) */}
    <path d="M 80 80 Q 100 60 140 90 T 160 140 T 120 180 T 60 140 Z" fill="#66bb6a" opacity="0.6" />

    {/* Center of Earth */}
    <circle cx="125" cy="125" r="2" fill="red" />

    {/* Sun Rays (Parallel) - Yellow */}
    <line x1="20" y1="20" x2="80" y2="80" stroke="#ffeb3b" strokeWidth="2" markerEnd="url(#arrowSun)" />
    <line x1="50" y1="10" x2="125" y2="85" stroke="#ffeb3b" strokeWidth="2" markerEnd="url(#arrowSun)" />

    {/* Locations */}
    {/* Alexandria (Top ish) */}
    <line x1="80" y1="80" x2="125" y2="125" stroke="red" strokeWidth="1" strokeDasharray="4,2" />
    <line x1="80" y1="80" x2="70" y2="50" stroke="black" strokeWidth="2" /> {/* Stick/Obelisk */}
    
    {/* Syene (Where sun goes deep) */}
    <line x1="125" y1="85" x2="125" y2="125" stroke="red" strokeWidth="1" strokeDasharray="4,2" />
    <circle cx="125" cy="85" r="3" fill="#333" /> {/* Well */}

    {/* Angle Text */}
    <text x="135" y="150" fontSize="24" fontWeight="bold" fill="red" style={{textShadow: '1px 1px 2px black'}}>7,2°</text>

    {/* Geometry lines for angle */}
    <path d="M 125 125 L 80 80" stroke="red" strokeWidth="1" strokeDasharray="2,2"/>
    <path d="M 125 125 L 125 85" stroke="red" strokeWidth="1" strokeDasharray="2,2"/>
  </svg>
</div>

* Prezentați proiectul într-un mod inedit.
* Stabiliți, împreună cu profesoara/profesorul, un proiect câștigător.
:::

| Criterii de evaluare| În totalitate | Parțial | Deloc |
| :--- | :---: | :---: | :---: |
| Informațiile prezentate sunt corecte. | | | |
| Informațiile prezentate sunt interesante și relevante. | | | |
| Desenele/imaginile utilizate sunt atractive, ilustrative. | | | |
| Sunt respectate regulile gramaticale și de exprimare. | | | |
| Prezentarea proiectului este clară. | | | |
| Membrii echipei s-au implicat în căutarea informațiilor. | | | |