---
sidebar_position: 18
slug: /c6/modul-2/3
description: ""
---

# G1 - Unghiuri adiacente și bisectoarea unui unghi

---

## Unghiuri adiacente

:::tip Definiție
Două **unghiuri proprii**, care au **același vârf**, o **latură comună** situată **în interiorul unghiului** determinat de celelalte două, se numesc **unghiuri adiacente**.
:::

---

### Exemple

- $\measuredangle MON$ și $\measuredangle NOP$ din figura alăturată sunt **adiacente**.  
- $\measuredangle MON$ și $\measuredangle MOP$ **nu sunt adiacente**, deoarece latura comună nu este în interiorul unghiului determinat de celelalte două.

<svg xmlns="http://www.w3.org/2000/svg" width="800" height="400" stroke="null">
 <g stroke="null">
  <title stroke="null">Layer 1</title>
  <ellipse ry="3.27863" rx="3.27863" id="svg_50" cy="296.69" cx="229.19737" stroke-width="0" stroke="#000000" fill="#000000"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_51" y="306.5863" x="202.45948" stroke-width="0" stroke="#000000" fill="#000000">O</text>
  <line id="svg_55" y2="44.66667" x2="441.33333" y1="296.66667" x1="229.33333" stroke="#000000" fill="none"/>
  <line id="svg_56" y2="296.5" x2="536.27602" y1="296.5" x1="230" stroke="#000000" fill="none"/>
  <line id="svg_57" y2="204.5" x2="527" y1="296.5" x1="230" stroke="#000000" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_58" y="51.5" x="388" stroke-width="0" stroke="#000000" fill="#000000">M</text>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_59" y="329.5" x="520" stroke-width="0" stroke="#000000" fill="#000000">P</text>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_60" y="190.5" x="507" stroke-width="0" stroke="#000000" fill="#000000">N</text>
 </g>

</svg>

---

## Bisectoarea unui unghi

:::tip Definiție
**Bisectoarea** unui unghi propriu este **semidreapta** cu originea în **vârful unghiului**, inclusă în **interiorul unghiului**, și care formează cu laturile acestuia **unghiuri congruente**.
:::

---

## Construcția bisectoarei unui unghi

### a) Cu ajutorul raportorului

<!-- SVG: Construcția bisectoarei cu raportorul -->

:::note Exemplu practic
1. Măsurăm unghiul: $m(\measuredangle MON) = 70^\circ$  
2. Calculăm jumătate din măsură: $70 : 2 = 35$  
3. Așezăm raportorul, marcăm punctul $S$ corespunzător măsurii de $35^\circ$  
4. Cu ajutorul riglei, construim semidreapta cu originea în $O$ care trece prin $S$  
→ Aceasta este **bisectoarea unghiului** $\measuredangle MON$.
:::

---

### b) Cu rigla negradată și compasul

:::note Pași de construcție
1. Se desenează unghiul propriu $\measuredangle MON$  
2. Cu acul compasului în $O$, se trasează un arc care taie laturile în punctele $A$ și $B$  
3. Cu acul compasului în $A$, se trasează un arc în interiorul unghiului  
4. Cu acul compasului în $B$ și aceeași deschidere, se taie ultimul arc în punctul $P$  
5. Unind punctele $O$ și $P$, obținem **bisectoarea unghiului $\measuredangle MON$**.
:::

<svg xmlns="http://www.w3.org/2000/svg" width="800" height="400" stroke="null">
 <g stroke="null">
  <title stroke="null">Layer 1</title>
  <ellipse ry="3.27863" rx="3.27863" id="svg_50" cy="335.35667" cx="213.19737" stroke-width="0" stroke="#000000" fill="#000000"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_51" y="345.25296" x="186.45948" stroke-width="0" stroke="#000000" fill="#000000">O</text>
  <line id="svg_56" y2="335.16667" x2="520.27603" y1="335.16667" x1="214.00001" stroke="#000000" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_59" y="361.42521" x="428.87726" stroke-width="0" stroke="#000000" fill="#000000">M</text>
  <path id="svg_115" d="m219.66824,302.17475" opacity="NaN" stroke="#000000" fill="none"/>
  <line stroke="#000000" id="svg_125" y2="46.64554" x2="302.44394" y1="334" x1="213.33333" fill="none"/>
  <path id="svg_127" d="m180.07053,299.07425" opacity="NaN" stroke="#000000" fill="none"/>
  <path transform="rotate(-14.8309 246.612 324.581)" stroke="#5f00bf" id="svg_130" d="m200.55422,253.2661c138.16013,35.9965 80.87422,143.98601 77.54422,142.61788" opacity="NaN" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_135" y="259.74149" x="214.83586" stroke-width="0" stroke="#000000" fill="#000000">B</text>
  <ellipse ry="3.27863" rx="3.27863" id="svg_136" cy="274.12172" cx="232.29818" stroke-width="0" stroke="#000000" fill="#000000"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_137" y="358.05447" x="305.2838" stroke-width="0" stroke="#000000" fill="#000000">A</text>
  <ellipse ry="3.27863" rx="3.27863" id="svg_138" cy="335.35667" cx="296.90386" stroke-width="0" stroke="#000000" fill="#000000"/>
  <line stroke-dasharray="5,5" id="svg_142" y2="120.42552" x2="504.22247" y1="335.5905" x1="214.33963" stroke="#ff0000" fill="none"/>
  <line stroke="#000000" id="svg_143" y2="372.66854" x2="426.13388" y1="372.10675" x1="426.13388" stroke-dasharray="5,5" fill="none"/>
  <g stroke="null" id="svg_153">
   <path stroke="#5f00bf" id="svg_151" d="m284.11985,105.54416c167.54635,-25.5458 256.59657,159.48864 255.94473,159.1475" opacity="NaN" fill="none"/>
   <path stroke="#5f00bf" id="svg_152" d="m392.26286,30.11475c122.41557,122.43043 37.98273,309.82126 37.83806,309.07364" opacity="NaN" fill="none"/>
  </g>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_154" y="113.6765" x="258.65535" stroke-width="0" stroke="#000000" fill="#000000">N</text>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_155" y="140.64234" x="459.21384" stroke-width="0" stroke="#000000" fill="#000000">P</text>
 </g>

</svg>

---

## 4. Aplicație

:::note Problemă
În figura de mai jos, $m(\measuredangle AOC) = 130^\circ$, $m(\measuredangle BOC) = 50^\circ$,  
iar $[OM)$ este **bisectoarea** unghiului $\measuredangle BOC$.

Calculați:  
$m(\measuredangle AOB)$, $m(\measuredangle BOM)$, $m(\measuredangle AOM)$.
:::

<!-- SVG: Figura cu unghiurile AOC, BOC și bisectoarea OM -->

#### Rezolvare

$$
m(\measuredangle AOB) = m(\measuredangle AOC) - m(\measuredangle BOC) = 130^\circ - 50^\circ = 80^\circ
$$

$$
m(\measuredangle BOM) = m(\measuredangle BOC) : 2 = 50^\circ : 2 = 25^\circ
$$

$$
m(\measuredangle AOM) = m(\measuredangle AOB) + m(\measuredangle BOM) = 80^\circ + 25^\circ = 105^\circ
$$

**R:**  
$m(\measuredangle AOB) = 80^\circ$,  
$m(\measuredangle BOM) = 25^\circ$,  
$m(\measuredangle AOM) = 105^\circ$.

---

<svg xmlns="http://www.w3.org/2000/svg" width="800" height="400" stroke="null">
 <g stroke="null">
  <title stroke="null">Layer 1</title>
  <ellipse ry="3.27863" rx="3.27863" id="svg_50" cy="328.69" cx="350.5307" stroke-width="0" stroke="#000000" fill="#000000"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_51" y="338.5863" x="323.79281" stroke-width="0" stroke="#000000" fill="#000000">O</text>
  <line stroke="#000000" id="svg_55" y2="112.66667" x2="151.6667" y1="328.66667" x1="350.66666" fill="none"/>
  <line id="svg_56" y2="328.5" x2="657.60936" y1="328.5" x1="351.33334" stroke="#000000" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_59" y="361.5" x="617.33334" stroke-width="0" stroke="#000000" fill="#000000">C</text>
  <path id="svg_115" d="m357.00157,295.50808" opacity="NaN" stroke="#000000" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_124" y="173.5" x="162.66668" stroke-width="0" stroke="#000000" fill="#000000">A</text>
  <line stroke="#000000" id="svg_125" y2="121.99999" x2="559.99999" y1="327.33333" x1="350.66666" fill="none"/>
  <path id="svg_127" d="m317.40386,292.40758" opacity="NaN" stroke="#000000" fill="none"/>
  <path id="svg_128" d="m311.78598,286.7897c116.29021,-35.39267 126.4024,41.01056 125.84724,40.73298" opacity="NaN" stroke="#ff0000" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_129" y="266.56531" x="342.12255" fill="#ff0000">130°</text>
  <path stroke="#5f00bf" id="svg_130" d="m379.76238,299.14905c23.03333,7.30325 13.48292,29.213 12.92776,28.93542" opacity="NaN" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_131" y="324.99132" x="396.61603" fill="#5f00bf">50°</text>
  <line id="svg_132" y2="277.2393" x2="259.53965" y1="327.23847" x1="351.11117" opacity="NaN" fill="none"/>
  <line stroke-dasharray="5,5" id="svg_133" y2="204.2068" x2="644.36474" y1="327.80026" x1="350.54938" stroke="#3f007f" fill="none"/>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_134" y="195.7724" x="610.03009" stroke-width="0" stroke="#000000" fill="#000000">M</text>
  <text xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_135" y="139.59356" x="504.97564" stroke-width="0" stroke="#000000" fill="#000000">B</text>
 </g>

</svg>