<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-c7/modul-3/template" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Test Clasa a VII-a | Edumat58</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edumat58.github.io/curs/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://edumat58.github.io/curs/img/logo.png"><meta data-rh="true" property="og:url" content="https://edumat58.github.io/curs/docs/c6/modul-3/10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Clasa a VII-a | Edumat58"><link data-rh="true" rel="icon" href="/curs/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://edumat58.github.io/curs/docs/c6/modul-3/10"><link data-rh="true" rel="alternate" href="https://edumat58.github.io/curs/docs/c6/modul-3/10" hreflang="en"><link data-rh="true" rel="alternate" href="https://edumat58.github.io/curs/docs/c6/modul-3/10" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/curs/blog/rss.xml" title="Edumat58 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/curs/blog/atom.xml" title="Edumat58 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="/status.js"></script><link rel="stylesheet" href="/curs/assets/css/styles.7ac4797e.css">
<script src="/curs/assets/js/runtime~main.066747ea.js" defer="defer"></script>
<script src="/curs/assets/js/main.b1891486.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/curs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a href="/curs/navigation" class="mobile-menu-btn">Meniu</a><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/curs/"><div class="navbar__logo"><img src="/curs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/curs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Edumat58</b></a><a class="navbar__item navbar__link desktop-menu-link" href="/curs/navigation">Meniu</a><a class="navbar__item navbar__link" href="/curs/docs/category/curs-v">Curs V</a><a class="navbar__item navbar__link" href="/curs/docs/category/curs-vi">Curs VI</a><a class="navbar__item navbar__link" href="/curs/docs/category/curs-vii">Curs VII</a><a class="navbar__item navbar__link" href="/curs/docs/category/curs-viii">Curs VIII</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item">
            <span style="font-size: 0.9rem; opacity: 0.7;">Ultima actualizare: 08.01.2026, 12:23</span>
          </div><div class="navbar__item">
            <div id="site-status" data-status="stable" style="display: flex;
              align-items: center;
              gap: 10px;
              padding: 6px 12px;
              border-left: 5px solid #27ae60;
              border-radius: 6px;
              background-color: #d5f4e6;
              color: #27ae60;
              font-size: 0.9rem;
              font-family: sans-serif;
              cursor: pointer;" onclick='window.location.href="/curs/docs/status"'>
              <svg viewBox="0 0 16 16" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="#27ae60">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
              <span style="font-weight: 600;">Mod Stabil</span>
            </div>
          </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-spacer"></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-card"><a href="https://kulturosfera.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Descoperă Kulturosfera<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-card"><a href="https://edurev.kulturosfera.com" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">EduREV<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-card"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/curs/docs/category/curs-v">Curs V</a><button aria-label="Expand sidebar category &#x27;Curs V&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-card"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/curs/docs/category/curs-vi">Curs VI</a><button aria-label="Expand sidebar category &#x27;Curs VI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-card"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/curs/docs/category/curs-vii">Curs VII</a><button aria-label="Collapse sidebar category &#x27;Curs VII&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/curs/docs/c7/organigrama">Organigramă</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/curs/docs/category/modul-1-2">Modul 1</a><button aria-label="Expand sidebar category &#x27;Modul 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/curs/docs/category/modul-2-2">Modul 2</a><button aria-label="Expand sidebar category &#x27;Modul 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/curs/docs/category/modul-3-2">Modul 3</a><button aria-label="Collapse sidebar category &#x27;Modul 3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/curs/docs/c6/modul-3/10">Test Clasa a VII-a</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/curs/docs/c7/modul-3/05">PROIECT (partea I) - Elemente de organizare a datelor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/curs/docs/c7/modul-3/02">C17.2 - Distanţa dintre două puncte din plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/curs/docs/c7/modul-3/01">C17.1 - Sistem de axe ortogonale în plan</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-card"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/curs/docs/category/curs-viii">Curs VIII</a><button aria-label="Expand sidebar category &#x27;Curs VIII&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-card"><a class="menu__link" href="/curs/docs/intro">Despre Platformă</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/curs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/curs/docs/category/curs-vii"><span itemprop="name">Curs VII</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/curs/docs/category/modul-3-2"><span itemprop="name">Modul 3</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Test Clasa a VII-a</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Clasa a VII-a</h1></header>
<p><strong>Nume: <br>
<!-- -->_______________________</strong> <br>
<strong>Prenume: <br>
<!-- -->_______________________</strong></p>
<ul>
<li>Toate subiectele sunt obligatorii</li>
<li>Timpul efectiv de lucru este de <strong>50 de minute</strong></li>
<li>Utilizarea instrumentelor de geometrie este <strong>permisă și recomandată</strong></li>
<li>Se acordă <strong>20 puncte</strong> din oficiu</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_Gfwi alert alert--warning"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nu completați!</div><div class="admonitionContent_UjKb"><p>Rubrica aceasta se completează <strong>doar de profesorul evaluator</strong>!</p><p><strong>Testul începe de pe pagina următoare.</strong></p></div></div>
<div style="display:flex"><div style="width:50%"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="grila-de-notare">Grila de notare<a href="#grila-de-notare" class="hash-link" aria-label="Direct link to Grila de notare" title="Direct link to Grila de notare">​</a></h2><table><thead><tr><th>Subiect</th><th>Punctaj total</th><th>Punctaj obținut</th></tr></thead><tbody><tr><td>I</td><td>45</td><td></td></tr><tr><td>II</td><td>15</td><td></td></tr><tr><td>III</td><td>20</td><td></td></tr><tr><td>Total</td><td>80</td><td></td></tr><tr><td>Oficiu</td><td>20</td><td>20</td></tr></tbody></table></div><div style="padding-left:20px;width:47%"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="calificativ-capitole-incluse">Calificativ capitole incluse<a href="#calificativ-capitole-incluse" class="hash-link" aria-label="Direct link to Calificativ capitole incluse" title="Direct link to Calificativ capitole incluse">​</a></h2><hr><p><em>C17.1 - Sistem de axe ortogonale în plan</em></p><p><input type="checkbox" value="N"> N |
<input type="checkbox" value="S"> S |
<input type="checkbox" value="B"> B |
<input type="checkbox" value="E"> E</p><p><em>C17.2 - Coordonatele unui punct în plan ortogonal</em></p><p><input type="checkbox" value="N"> N |
<input type="checkbox" value="S"> S |
<input type="checkbox" value="B"> B |
<input type="checkbox" value="E"> E</p><p><em>C17.3 - Reprezentarea şi interpretarea unor dependenţe funcţionale prin tabele, diagrame şi grafice</em></p><p><input type="checkbox" value="N"> N |
<input type="checkbox" value="S"> S |
<input type="checkbox" value="B"> B |
<input type="checkbox" value="E"> E</p><p><em>C17.4 - Poligonul frecvenţelor</em></p><p><input type="checkbox" value="N"> N |
<input type="checkbox" value="S"> S |
<input type="checkbox" value="B"> B |
<input type="checkbox" value="E"> E</p></div></div>
<blockquote>
<p>Legendă:</p>
</blockquote>
<blockquote>
<p><strong>N - Nesatisfăcător | S - Satisfăcător | B - Bine | E - Excelent</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subiectul-i---45-puncte"><span style="background-color:#e65100;color:white;padding:4px 8px;border-radius:4px">Subiectul I - 45 puncte</span><a href="#subiectul-i---45-puncte" class="hash-link" aria-label="Direct link to subiectul-i---45-puncte" title="Direct link to subiectul-i---45-puncte">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-1-5x2p--10p">Exercițiul 1 <strong>(5x2p = 10p)</strong><a href="#exercițiul-1-5x2p--10p" class="hash-link" aria-label="Direct link to exercițiul-1-5x2p--10p" title="Direct link to exercițiul-1-5x2p--10p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Preţul unei curse cu taxiul se compune dintr-un preț fix de pornire a automobilului și apoi un preț fix, pentru fiecare kilometru parcurs. În de mai jos este dată formula de calculare a prețului unei curse:</p></div></div>
<svg width="100%" height="120" viewBox="0 0 800 120" xmlns="http://www.w3.org/2000/svg" style="max-width:800px;display:block;margin:20px 0"><style>
  .table-text {
    font-family: var(--ifm-font-family-base, "Times New Roman", serif);
    font-size: 20px;
    fill: var(--ifm-font-color-base, #000);
    dominant-baseline: middle;
  }
  .grid-line {
    stroke: #8e44ad;
    stroke-width: 2;
    fill: none;
  }
  .bg-rect {
    fill: var(--ifm-background-color, transparent);
  }
  .label {
    text-anchor: start;
  }
  .value {
    text-anchor: middle;
  }
  .italic {
    font-style: italic;
  }
</style><rect width="100%" height="100%" class="bg-rect"></rect><g transform="translate(1, 1)"><rect x="0" y="0" width="798" height="118" class="grid-line"></rect><line x1="0" y1="59" x2="798" y2="59" class="grid-line"></line><line x1="300" y1="0" x2="300" y2="118" class="grid-line"></line><line x1="400" y1="0" x2="400" y2="118" class="grid-line"></line><line x1="500" y1="0" x2="500" y2="118" class="grid-line"></line><line x1="600" y1="0" x2="600" y2="118" class="grid-line"></line><line x1="700" y1="0" x2="700" y2="118" class="grid-line"></line></g><g transform="translate(0, 30)"><text x="15" y="0" class="table-text label"><tspan class="italic">d - Distanța (km)</tspan></text><text x="350" y="0" class="table-text value">5</text><text x="450" y="0" class="table-text value">4</text><text x="550" y="0" class="table-text value">10</text><text x="650" y="0" class="table-text value">11</text><text x="750" y="0" class="table-text value">8</text></g><g transform="translate(0, 90)"><text x="15" y="0" class="table-text label"><tspan class="italic">Prețul = 2,5 + 3,5 · d (lei)</tspan></text><text x="350" y="0" class="table-text value"></text><text x="450" y="0" class="table-text value"></text><text x="550" y="0" class="table-text value"></text><text x="650" y="0" class="table-text value"></text><text x="750" y="0" class="table-text value"></text></g></svg>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-2-4x2p--8p">Exercițiul 2 <strong>(4x2p = 8p)</strong><a href="#exercițiul-2-4x2p--8p" class="hash-link" aria-label="Direct link to exercițiul-2-4x2p--8p" title="Direct link to exercițiul-2-4x2p--8p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Precizează care sunt coordonatele pentru:</p></div></div>
<p>a) punctul A         b) punctul B</p>
<p>c) punctul C         d) punctul D</p>
<svg viewBox="0 0 500 500" width="100%" height="auto" xmlns="http://www.w3.org/2000/svg" style="max-width:600px;display:block;margin:20px auto;background-color:var(--ifm-background-color)"><style>
  .chart-font {
    font-family: var(--ifm-font-family-base, "Times New Roman", serif);
    font-size: 16px;
    fill: var(--ifm-font-color-base, #333);
  }
  .grid-line {
    stroke: #AEEEEE; /* Turcoazul din imagine */
    stroke-width: 1.5;
  }
  .axis-line {
    stroke: var(--ifm-font-color-base, #333);
    stroke-width: 1.5;
  }
  .point-circle {
    fill: #BFEFFF; /* Albastrul deschis al punctelor */
    stroke: #333;
    stroke-width: 1;
  }
  .label-text {
    font-size: 18px;
    font-family: "Times New Roman", serif;
    fill: var(--ifm-font-color-base, #333);
  }
</style><defs><marker id="arrow-head" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="var(--ifm-font-color-base, #333)"></path></marker></defs><g><line x1="0" y1="0" x2="0" y2="500" class="grid-line"></line><line x1="50" y1="0" x2="50" y2="500" class="grid-line"></line><line x1="100" y1="0" x2="100" y2="500" class="grid-line"></line><line x1="150" y1="0" x2="150" y2="500" class="grid-line"></line><line x1="200" y1="0" x2="200" y2="500" class="grid-line"></line><line x1="250" y1="0" x2="250" y2="500" class="grid-line"></line><line x1="300" y1="0" x2="300" y2="500" class="grid-line"></line><line x1="350" y1="0" x2="350" y2="500" class="grid-line"></line><line x1="400" y1="0" x2="400" y2="500" class="grid-line"></line><line x1="450" y1="0" x2="450" y2="500" class="grid-line"></line><line x1="500" y1="0" x2="500" y2="500" class="grid-line"></line><line x1="0" y1="0" x2="500" y2="0" class="grid-line"></line><line x1="0" y1="50" x2="500" y2="50" class="grid-line"></line><line x1="0" y1="100" x2="500" y2="100" class="grid-line"></line><line x1="0" y1="150" x2="500" y2="150" class="grid-line"></line><line x1="0" y1="200" x2="500" y2="200" class="grid-line"></line><line x1="0" y1="250" x2="500" y2="250" class="grid-line"></line><line x1="0" y1="300" x2="500" y2="300" class="grid-line"></line><line x1="0" y1="350" x2="500" y2="350" class="grid-line"></line><line x1="0" y1="400" x2="500" y2="400" class="grid-line"></line><line x1="0" y1="450" x2="500" y2="450" class="grid-line"></line><line x1="0" y1="500" x2="500" y2="500" class="grid-line"></line></g><line x1="0" y1="250" x2="490" y2="250" class="axis-line" marker-end="url(#arrow-head)"></line><text x="480" y="240" class="chart-font" style="font-style:italic">x</text><line x1="250" y1="500" x2="250" y2="10" class="axis-line" marker-end="url(#arrow-head)"></line><text x="260" y="20" class="chart-font" style="font-style:italic">y</text><text x="50" y="270" text-anchor="middle" class="chart-font">-4</text><text x="100" y="270" text-anchor="middle" class="chart-font">-3</text><text x="150" y="270" text-anchor="middle" class="chart-font">-2</text><text x="200" y="270" text-anchor="middle" class="chart-font">-1</text><text x="235" y="270" text-anchor="middle" class="chart-font">0</text><text x="300" y="270" text-anchor="middle" class="chart-font">1</text><text x="350" y="270" text-anchor="middle" class="chart-font">2</text><text x="400" y="270" text-anchor="middle" class="chart-font">3</text><text x="235" y="455" text-anchor="end" class="chart-font">-4</text><text x="235" y="405" text-anchor="end" class="chart-font">-3</text><text x="235" y="355" text-anchor="end" class="chart-font">-2</text><text x="235" y="305" text-anchor="end" class="chart-font">-1</text><text x="235" y="205" text-anchor="end" class="chart-font">1</text><text x="235" y="155" text-anchor="end" class="chart-font">2</text><text x="235" y="105" text-anchor="end" class="chart-font">3</text><g transform="translate(350, 60)"><line x1="0" y1="0" x2="50" y2="0" stroke="var(--ifm-font-color-base, #333)" stroke-width="1"></line><line x1="0" y1="-3" x2="0" y2="3" stroke="var(--ifm-font-color-base, #333)" stroke-width="1"></line><line x1="50" y1="-3" x2="50" y2="3" stroke="var(--ifm-font-color-base, #333)" stroke-width="1"></line><text x="25" y="-5" text-anchor="middle" class="chart-font">u</text></g><circle cx="400" cy="150" r="4" class="point-circle"></circle><text x="400" y="140" text-anchor="middle" class="label-text">A</text><circle cx="250" cy="250" r="4" class="point-circle"></circle><text x="260" y="240" class="label-text">B</text><circle cx="250" cy="400" r="4" class="point-circle"></circle><text x="265" y="395" class="label-text">D</text><circle cx="50" cy="350" r="4" class="point-circle"></circle><text x="60" y="340" class="label-text">C</text></svg>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-3-2x6p--12p">Exercițiul 3 <strong>(2x6p = 12p)</strong><a href="#exercițiul-3-2x6p--12p" class="hash-link" aria-label="Direct link to exercițiul-3-2x6p--12p" title="Direct link to exercițiul-3-2x6p--12p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Diagrama din figura de mai jos reprezintă situația notelor obținute de elevii unei clase la un test de matematică. Aflați:</p></div></div>
<p>a) Câţi elevi sunt în această clasă?</p>
<p>b) Care este media acestei clase la testul de matematică?</p>
<svg viewBox="0 0 600 350" width="100%" height="auto" xmlns="http://www.w3.org/2000/svg" style="max-width:700px;display:block;margin:20px auto"><style>
  .chart-font-serif {
    font-family: var(--ifm-font-family-base, "Times New Roman", serif);
    fill: var(--ifm-font-color-base, #333);
    font-size: 18px;
  }
  .axis-line {
    stroke: var(--ifm-font-color-base, #333);
    stroke-width: 1.5;
  }
  .grid-dashed {
    stroke: var(--ifm-color-emphasis-300, #bbb);
    stroke-width: 1;
    stroke-dasharray: 5, 5;
  }
  .grid-solid {
    stroke: var(--ifm-color-emphasis-300, #bbb);
    stroke-width: 1;
  }
  .bar-rect {
    fill: #4DA6E8; /* Albastru similar imaginii */
    transition: fill 0.2s;
  }
  .bar-rect:hover {
    fill: #2980b9; /* Efect hover */
  }
  .label-italic {
    font-style: italic;
  }
</style><defs><marker id="arrow-head-bar" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="var(--ifm-font-color-base, #333)"></path></marker></defs><g><line x1="50" y1="60" x2="550" y2="60" class="grid-solid"></line><line x1="50" y1="100" x2="550" y2="100" class="grid-dashed"></line><line x1="50" y1="140" x2="550" y2="140" class="grid-solid"></line><line x1="50" y1="180" x2="550" y2="180" class="grid-dashed"></line><line x1="50" y1="220" x2="550" y2="220" class="grid-solid"></line><line x1="50" y1="260" x2="550" y2="260" class="grid-dashed"></line></g><line x1="50" y1="300" x2="50" y2="40" class="axis-line" marker-end="url(#arrow-head-bar)"></line><text x="60" y="50" class="chart-font-serif label-italic">Număr de elevi</text><line x1="50" y1="300" x2="570" y2="300" class="axis-line" marker-end="url(#arrow-head-bar)"></line><text x="570" y="285" text-anchor="end" class="chart-font-serif label-italic">Note</text><text x="40" y="305" text-anchor="end" class="chart-font-serif">0</text><text x="40" y="265" text-anchor="end" class="chart-font-serif">2</text><text x="40" y="225" text-anchor="end" class="chart-font-serif">4</text><text x="40" y="185" text-anchor="end" class="chart-font-serif">6</text><text x="40" y="145" text-anchor="end" class="chart-font-serif">8</text><text x="40" y="105" text-anchor="end" class="chart-font-serif">10</text><text x="40" y="65" text-anchor="end" class="chart-font-serif">12</text><rect x="75" y="260" width="30" height="40" class="bar-rect"></rect><text x="90" y="325" text-anchor="middle" class="chart-font-serif">4</text><line x1="125" y1="295" x2="125" y2="305" class="axis-line"></line><rect x="145" y="220" width="30" height="80" class="bar-rect"></rect><text x="160" y="325" text-anchor="middle" class="chart-font-serif">5</text><line x1="195" y1="295" x2="195" y2="305" class="axis-line"></line><rect x="215" y="240" width="30" height="60" class="bar-rect"></rect><text x="230" y="325" text-anchor="middle" class="chart-font-serif">6</text><line x1="265" y1="295" x2="265" y2="305" class="axis-line"></line><rect x="285" y="100" width="30" height="200" class="bar-rect"></rect><text x="300" y="325" text-anchor="middle" class="chart-font-serif">7</text><line x1="335" y1="295" x2="335" y2="305" class="axis-line"></line><rect x="355" y="220" width="30" height="80" class="bar-rect"></rect><text x="370" y="325" text-anchor="middle" class="chart-font-serif">8</text><line x1="405" y1="295" x2="405" y2="305" class="axis-line"></line><rect x="425" y="180" width="30" height="120" class="bar-rect"></rect><text x="440" y="325" text-anchor="middle" class="chart-font-serif">9</text><line x1="475" y1="295" x2="475" y2="305" class="axis-line"></line><rect x="495" y="240" width="30" height="60" class="bar-rect"></rect><text x="510" y="325" text-anchor="middle" class="chart-font-serif">10</text><line x1="545" y1="295" x2="545" y2="305" class="axis-line"></line></svg>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-4-3x5p--15p">Exercițiul 4 <strong>(3x5p = 15p)</strong><a href="#exercițiul-4-3x5p--15p" class="hash-link" aria-label="Direct link to exercițiul-4-3x5p--15p" title="Direct link to exercițiul-4-3x5p--15p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Poligonul frecvenţelor din diagrama din figura de mai jos conţine date cu privire la numărul de locuitori
care s-au mutat într-o metropolă pe parcursul fiecărei luni a unui an.</p></div></div>
<svg width="100%" height="450" viewBox="0 0 900 450" xmlns="http://www.w3.org/2000/svg" style="max-width:900px;display:block;margin:0 auto"><style>
  /* Aici folosim backticks pentru a spune MDX-ului că acesta este text, nu cod JS */
  .chart-text {
    font-family: var(--ifm-font-family-base, system-ui, -apple-system, sans-serif);
    fill: var(--ifm-font-color-base, #333);
    font-size: 16px;
  }
  .chart-title {
    font-style: italic;
    font-weight: 500;
  }
  .axis-line {
    stroke: var(--ifm-font-color-base, #333);
    stroke-width: 1.5;
  }
  .grid-solid {
    stroke: var(--ifm-color-emphasis-300, #ccc);
    stroke-width: 1;
  }
  .grid-dashed {
    stroke: var(--ifm-color-emphasis-200, #ddd);
    stroke-width: 1;
    stroke-dasharray: 6, 6;
  }
  .chart-line-path {
    fill: none;
    stroke: #4DA6E8;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .data-point {
    fill: var(--ifm-background-color, #fff);
    stroke: #4DA6E8;
    stroke-width: 2;
    transition: r 0.2s;
    cursor: crosshair;
  }
  .data-point:hover {
    r: 6;
    fill: #4DA6E8;
  }
</style><defs><marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="var(--ifm-font-color-base, #333)"></path></marker></defs><g transform="translate(0, 0)"><line x1="80" y1="50" x2="850" y2="50" class="grid-solid"></line><text x="70" y="55" text-anchor="end" class="chart-text">3500</text><line x1="80" y1="75" x2="850" y2="75" class="grid-dashed"></line><line x1="80" y1="100" x2="850" y2="100" class="grid-solid"></line><text x="70" y="105" text-anchor="end" class="chart-text">3000</text><line x1="80" y1="125" x2="850" y2="125" class="grid-dashed"></line><line x1="80" y1="150" x2="850" y2="150" class="grid-solid"></line><text x="70" y="155" text-anchor="end" class="chart-text">2500</text><line x1="80" y1="175" x2="850" y2="175" class="grid-dashed"></line><line x1="80" y1="200" x2="850" y2="200" class="grid-solid"></line><text x="70" y="205" text-anchor="end" class="chart-text">2000</text><line x1="80" y1="225" x2="850" y2="225" class="grid-dashed"></line><line x1="80" y1="250" x2="850" y2="250" class="grid-solid"></line><text x="70" y="255" text-anchor="end" class="chart-text">1500</text><line x1="80" y1="275" x2="850" y2="275" class="grid-dashed"></line><line x1="80" y1="300" x2="850" y2="300" class="grid-solid"></line><text x="70" y="305" text-anchor="end" class="chart-text">1000</text><line x1="80" y1="325" x2="850" y2="325" class="grid-dashed"></line><line x1="80" y1="350" x2="850" y2="350" class="grid-solid"></line><text x="70" y="355" text-anchor="end" class="chart-text">500</text><line x1="80" y1="375" x2="850" y2="375" class="grid-dashed"></line></g><line x1="80" y1="400" x2="80" y2="30" class="axis-line" marker-end="url(#arrow)"></line><text x="90" y="40" class="chart-text chart-title">Număr de locuitori</text><line x1="80" y1="400" x2="880" y2="400" class="axis-line" marker-end="url(#arrow)"></line><text x="880" y="385" text-anchor="end" class="chart-text chart-title">Lunile</text><text x="880" y="435" text-anchor="end" class="chart-text chart-title">anului</text><polyline points="110,300 175,275 240,250 305,200 370,100 435,70 500,170 565,200 630,125 695,100 760,225 825,275" class="chart-line-path"></polyline><g id="data-points"><circle cx="110" cy="300" r="4" class="data-point"></circle><circle cx="175" cy="275" r="4" class="data-point"></circle><circle cx="240" cy="250" r="4" class="data-point"></circle><circle cx="305" cy="200" r="4" class="data-point"></circle><circle cx="370" cy="100" r="4" class="data-point"></circle><circle cx="435" cy="70" r="4" class="data-point"></circle><circle cx="500" cy="170" r="4" class="data-point"></circle><circle cx="565" cy="200" r="4" class="data-point"></circle><circle cx="630" cy="125" r="4" class="data-point"></circle><circle cx="695" cy="100" r="4" class="data-point"></circle><circle cx="760" cy="225" r="4" class="data-point"></circle><circle cx="825" cy="275" r="4" class="data-point"></circle></g><g transform="translate(0, 425)"><text x="110" text-anchor="middle" class="chart-text">Ian</text><line x1="142.5" y1="-25" x2="142.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="175" text-anchor="middle" class="chart-text">Feb</text><line x1="207.5" y1="-25" x2="207.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="240" text-anchor="middle" class="chart-text">Mar</text><line x1="272.5" y1="-25" x2="272.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="305" text-anchor="middle" class="chart-text">Apr</text><line x1="337.5" y1="-25" x2="337.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="370" text-anchor="middle" class="chart-text">Mai</text><line x1="402.5" y1="-25" x2="402.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="435" text-anchor="middle" class="chart-text">Iun</text><line x1="467.5" y1="-25" x2="467.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="500" text-anchor="middle" class="chart-text">Iul</text><line x1="532.5" y1="-25" x2="532.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="565" text-anchor="middle" class="chart-text">Aug</text><line x1="597.5" y1="-25" x2="597.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="630" text-anchor="middle" class="chart-text">Sept</text><line x1="662.5" y1="-25" x2="662.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="695" text-anchor="middle" class="chart-text">Oct</text><line x1="727.5" y1="-25" x2="727.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="760" text-anchor="middle" class="chart-text">Noi</text><line x1="792.5" y1="-25" x2="792.5" y2="-15" class="axis-line" style="stroke-width:1"></line><text x="825" text-anchor="middle" class="chart-text">Dec</text><line x1="857.5" y1="-25" x2="857.5" y2="-15" class="axis-line" style="stroke-width:1"></line></g></svg>
<p>a) Care sunt cele trei luni în care s-au mutat cei mai puţini locuitori?</p>
<p>b) Câţi locuitori s-au mutat vara (Iunie, Iulie, August)?</p>
<p>c) Care este media numărului de locuitori mutaţi în metropolă pe parcursul unei luni?</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subiectul-al-ii-lea---15-puncte"><span style="background-color:#e65100;color:white;padding:4px 8px;border-radius:4px">Subiectul al II-lea - 15 puncte</span><a href="#subiectul-al-ii-lea---15-puncte" class="hash-link" aria-label="Direct link to subiectul-al-ii-lea---15-puncte" title="Direct link to subiectul-al-ii-lea---15-puncte">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-1-7p">Exercițiul 1 <strong>(7p)</strong><a href="#exercițiul-1-7p" class="hash-link" aria-label="Direct link to exercițiul-1-7p" title="Direct link to exercițiul-1-7p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Într-un sistem de axe ortogonale, se consideră
punctele <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo stretchy="false">(</mo><mn>2</mn><mo separator="true">,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">A(2, − 3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">A</span><span class="mopen">(</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">−</span><span class="mord">3</span><span class="mclose">)</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">B(0, 2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">2</span><span class="mclose">)</span></span></span></span> și <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo stretchy="false">(</mo><mn>5</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C(5, 2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mopen">(</span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">2</span><span class="mclose">)</span></span></span></span>. Calculează
aria triunghiului <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>B</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">ABC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em">BC</span></span></span></span>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-2-4x2p--8p-1">Exercițiul 2 <strong>(4x2p = 8p)</strong><a href="#exercițiul-2-4x2p--8p-1" class="hash-link" aria-label="Direct link to exercițiul-2-4x2p--8p-1" title="Direct link to exercițiul-2-4x2p--8p-1">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>În graficele de mai jos sunt reprezentate diferite tipuri de evoluții în timp a numărului de lupi
dintr-o țară. Analizează fiecare grafic și precizează în care numărul grafic numărul lupilor:</p></div></div>
<p>a) crește neîncetat;</p>
<p>b) descrește constant în timp;</p>
<p>c) rămâne constant, indiferent de timp;</p>
<p>d) are un caracter periodic: scade, apoi crește, apoi iarăși scade ș.a.m.d</p>
<svg viewBox="0 0 900 800" width="100%" height="auto" xmlns="http://www.w3.org/2000/svg" style="max-width:800px;display:block;margin:20px auto"><style>
  .wolf-chart-text {
    font-family: var(--ifm-font-family-base, "Times New Roman", serif);
    fill: var(--ifm-font-color-base, #333);
    font-size: 14px;
  }
  .wolf-chart-title {
    font-family: "Times New Roman", serif;
    font-weight: bold;
    font-size: 20px;
    fill: #7D5BA6; /* Movul din titluri */
  }
  .axis-box {
    fill: none;
    stroke: var(--ifm-font-color-base, #333);
    stroke-width: 1;
  }
  .plot-line {
    fill: none;
    stroke: #4DA6E8;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .panel-border {
    fill: none;
    stroke: #7D5BA6;
    stroke-width: 1.5;
  }
  .tick-line {
    stroke: var(--ifm-font-color-base, #333);
    stroke-width: 1;
  }
  .axis-label-italic {
    font-style: italic;
    font-size: 14px;
    fill: var(--ifm-color-emphasis-700, #555);
  }
</style><defs><marker id="arrow-w" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,6 L9,3 z" fill="var(--ifm-font-color-base, #333)"></path></marker></defs><g transform="translate(0, 0)"><rect x="0" y="0" width="440" height="380" class="panel-border"></rect><text x="220" y="25" text-anchor="middle" class="wolf-chart-title">1</text><g transform="translate(40, 50)"><rect x="0" y="0" width="360" height="270" class="axis-box"></rect><line x1="0" y1="270" x2="0" y2="-10" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><line x1="0" y1="270" x2="370" y2="270" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><text x="5" y="-15" class="axis-label-italic">Numărul lupilor (mii)</text><text x="360" y="260" text-anchor="end" class="axis-label-italic">Lunile</text><text x="360" y="305" text-anchor="end" class="axis-label-italic">anului</text><g><line x1="0" y1="270" x2="5" y2="270" class="tick-line"></line><line x1="360" y1="270" x2="355" y2="270" class="tick-line"></line><text x="-5" y="275" text-anchor="end" class="wolf-chart-text">4.5</text></g><g><line x1="0" y1="240" x2="5" y2="240" class="tick-line"></line><line x1="360" y1="240" x2="355" y2="240" class="tick-line"></line><text x="-5" y="245" text-anchor="end" class="wolf-chart-text">4.6</text></g><g><line x1="0" y1="210" x2="5" y2="210" class="tick-line"></line><line x1="360" y1="210" x2="355" y2="210" class="tick-line"></line><text x="-5" y="215" text-anchor="end" class="wolf-chart-text">4.7</text></g><g><line x1="0" y1="180" x2="5" y2="180" class="tick-line"></line><line x1="360" y1="180" x2="355" y2="180" class="tick-line"></line><text x="-5" y="185" text-anchor="end" class="wolf-chart-text">4.8</text></g><g><line x1="0" y1="150" x2="5" y2="150" class="tick-line"></line><line x1="360" y1="150" x2="355" y2="150" class="tick-line"></line><text x="-5" y="155" text-anchor="end" class="wolf-chart-text">4.9</text></g><g><line x1="0" y1="120" x2="5" y2="120" class="tick-line"></line><line x1="360" y1="120" x2="355" y2="120" class="tick-line"></line><text x="-5" y="125" text-anchor="end" class="wolf-chart-text">5.0</text></g><g><line x1="0" y1="90" x2="5" y2="90" class="tick-line"></line><line x1="360" y1="90" x2="355" y2="90" class="tick-line"></line><text x="-5" y="95" text-anchor="end" class="wolf-chart-text">5.1</text></g><g><line x1="0" y1="60" x2="5" y2="60" class="tick-line"></line><line x1="360" y1="60" x2="355" y2="60" class="tick-line"></line><text x="-5" y="65" text-anchor="end" class="wolf-chart-text">5.2</text></g><g><line x1="0" y1="30" x2="5" y2="30" class="tick-line"></line><line x1="360" y1="30" x2="355" y2="30" class="tick-line"></line><text x="-5" y="35" text-anchor="end" class="wolf-chart-text">5.3</text></g><g><line x1="0" y1="0" x2="5" y2="0" class="tick-line"></line><line x1="360" y1="0" x2="355" y2="0" class="tick-line"></line><text x="-5" y="5" text-anchor="end" class="wolf-chart-text">5.4</text></g><g><line x1="0" y1="270" x2="0" y2="265" class="tick-line"></line><line x1="0" y1="0" x2="0" y2="5" class="tick-line"></line><text x="0" y="290" text-anchor="middle" class="wolf-chart-text">1</text></g><g><line x1="32.72727272727273" y1="270" x2="32.72727272727273" y2="265" class="tick-line"></line><line x1="32.72727272727273" y1="0" x2="32.72727272727273" y2="5" class="tick-line"></line><text x="32.72727272727273" y="290" text-anchor="middle" class="wolf-chart-text">2</text></g><g><line x1="65.45454545454545" y1="270" x2="65.45454545454545" y2="265" class="tick-line"></line><line x1="65.45454545454545" y1="0" x2="65.45454545454545" y2="5" class="tick-line"></line><text x="65.45454545454545" y="290" text-anchor="middle" class="wolf-chart-text">3</text></g><g><line x1="98.18181818181819" y1="270" x2="98.18181818181819" y2="265" class="tick-line"></line><line x1="98.18181818181819" y1="0" x2="98.18181818181819" y2="5" class="tick-line"></line><text x="98.18181818181819" y="290" text-anchor="middle" class="wolf-chart-text">4</text></g><g><line x1="130.9090909090909" y1="270" x2="130.9090909090909" y2="265" class="tick-line"></line><line x1="130.9090909090909" y1="0" x2="130.9090909090909" y2="5" class="tick-line"></line><text x="130.9090909090909" y="290" text-anchor="middle" class="wolf-chart-text">5</text></g><g><line x1="163.63636363636363" y1="270" x2="163.63636363636363" y2="265" class="tick-line"></line><line x1="163.63636363636363" y1="0" x2="163.63636363636363" y2="5" class="tick-line"></line><text x="163.63636363636363" y="290" text-anchor="middle" class="wolf-chart-text">6</text></g><g><line x1="196.36363636363637" y1="270" x2="196.36363636363637" y2="265" class="tick-line"></line><line x1="196.36363636363637" y1="0" x2="196.36363636363637" y2="5" class="tick-line"></line><text x="196.36363636363637" y="290" text-anchor="middle" class="wolf-chart-text">7</text></g><g><line x1="229.0909090909091" y1="270" x2="229.0909090909091" y2="265" class="tick-line"></line><line x1="229.0909090909091" y1="0" x2="229.0909090909091" y2="5" class="tick-line"></line><text x="229.0909090909091" y="290" text-anchor="middle" class="wolf-chart-text">8</text></g><g><line x1="261.8181818181818" y1="270" x2="261.8181818181818" y2="265" class="tick-line"></line><line x1="261.8181818181818" y1="0" x2="261.8181818181818" y2="5" class="tick-line"></line><text x="261.8181818181818" y="290" text-anchor="middle" class="wolf-chart-text">9</text></g><g><line x1="294.54545454545456" y1="270" x2="294.54545454545456" y2="265" class="tick-line"></line><line x1="294.54545454545456" y1="0" x2="294.54545454545456" y2="5" class="tick-line"></line><text x="294.54545454545456" y="290" text-anchor="middle" class="wolf-chart-text">10</text></g><g><line x1="327.27272727272725" y1="270" x2="327.27272727272725" y2="265" class="tick-line"></line><line x1="327.27272727272725" y1="0" x2="327.27272727272725" y2="5" class="tick-line"></line><text x="327.27272727272725" y="290" text-anchor="middle" class="wolf-chart-text">11</text></g><g><line x1="360" y1="270" x2="360" y2="265" class="tick-line"></line><line x1="360" y1="0" x2="360" y2="5" class="tick-line"></line><text x="360" y="290" text-anchor="middle" class="wolf-chart-text">12</text></g><line x1="0" y1="120" x2="360" y2="120" class="plot-line"></line></g></g><g transform="translate(450, 0)"><rect x="0" y="0" width="440" height="380" class="panel-border"></rect><text x="220" y="25" text-anchor="middle" class="wolf-chart-title">2</text><g transform="translate(40, 50)"><rect x="0" y="0" width="360" height="270" class="axis-box"></rect><line x1="0" y1="270" x2="0" y2="-10" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><line x1="0" y1="270" x2="370" y2="270" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><text x="5" y="-15" class="axis-label-italic">Numărul lupilor (mii)</text><text x="360" y="260" text-anchor="end" class="axis-label-italic">Lunile</text><text x="360" y="305" text-anchor="end" class="axis-label-italic">anului</text><text x="-5" y="275" text-anchor="end" class="wolf-chart-text">4.5</text><text x="-5" y="245" text-anchor="end" class="wolf-chart-text">4.6</text><text x="-5" y="215" text-anchor="end" class="wolf-chart-text">4.7</text><text x="-5" y="185" text-anchor="end" class="wolf-chart-text">4.8</text><text x="-5" y="155" text-anchor="end" class="wolf-chart-text">4.9</text><text x="-5" y="125" text-anchor="end" class="wolf-chart-text">5.0</text><text x="-5" y="95" text-anchor="end" class="wolf-chart-text">5.1</text><text x="-5" y="65" text-anchor="end" class="wolf-chart-text">5.2</text><text x="-5" y="35" text-anchor="end" class="wolf-chart-text">5.3</text><text x="-5" y="5" text-anchor="end" class="wolf-chart-text">5.4</text><text x="0" y="290" text-anchor="middle" class="wolf-chart-text">1</text><text x="32.72727272727273" y="290" text-anchor="middle" class="wolf-chart-text">2</text><text x="65.45454545454545" y="290" text-anchor="middle" class="wolf-chart-text">3</text><text x="98.18181818181819" y="290" text-anchor="middle" class="wolf-chart-text">4</text><text x="130.9090909090909" y="290" text-anchor="middle" class="wolf-chart-text">5</text><text x="163.63636363636363" y="290" text-anchor="middle" class="wolf-chart-text">6</text><text x="196.36363636363637" y="290" text-anchor="middle" class="wolf-chart-text">7</text><text x="229.0909090909091" y="290" text-anchor="middle" class="wolf-chart-text">8</text><text x="261.8181818181818" y="290" text-anchor="middle" class="wolf-chart-text">9</text><text x="294.54545454545456" y="290" text-anchor="middle" class="wolf-chart-text">10</text><text x="327.27272727272725" y="290" text-anchor="middle" class="wolf-chart-text">11</text><text x="360" y="290" text-anchor="middle" class="wolf-chart-text">12</text><path d="M 0,270 Q 240,270 360,0" class="plot-line"></path></g></g><g transform="translate(0, 400)"><rect x="0" y="0" width="440" height="380" class="panel-border"></rect><text x="220" y="25" text-anchor="middle" class="wolf-chart-title">3</text><g transform="translate(40, 50)"><rect x="0" y="0" width="360" height="270" class="axis-box"></rect><line x1="0" y1="270" x2="0" y2="-10" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><line x1="0" y1="270" x2="370" y2="270" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><text x="5" y="-15" class="axis-label-italic">Numărul lupilor (mii)</text><text x="360" y="260" text-anchor="end" class="axis-label-italic">Lunile</text><text x="360" y="305" text-anchor="end" class="axis-label-italic">anului</text><text x="-5" y="275" text-anchor="end" class="wolf-chart-text">4.5</text><text x="-5" y="245" text-anchor="end" class="wolf-chart-text">4.6</text><text x="-5" y="215" text-anchor="end" class="wolf-chart-text">4.7</text><text x="-5" y="185" text-anchor="end" class="wolf-chart-text">4.8</text><text x="-5" y="155" text-anchor="end" class="wolf-chart-text">4.9</text><text x="-5" y="125" text-anchor="end" class="wolf-chart-text">5.0</text><text x="-5" y="95" text-anchor="end" class="wolf-chart-text">5.1</text><text x="-5" y="65" text-anchor="end" class="wolf-chart-text">5.2</text><text x="-5" y="35" text-anchor="end" class="wolf-chart-text">5.3</text><text x="-5" y="5" text-anchor="end" class="wolf-chart-text">5.4</text><text x="0" y="290" text-anchor="middle" class="wolf-chart-text">1</text><text x="32.72727272727273" y="290" text-anchor="middle" class="wolf-chart-text">2</text><text x="65.45454545454545" y="290" text-anchor="middle" class="wolf-chart-text">3</text><text x="98.18181818181819" y="290" text-anchor="middle" class="wolf-chart-text">4</text><text x="130.9090909090909" y="290" text-anchor="middle" class="wolf-chart-text">5</text><text x="163.63636363636363" y="290" text-anchor="middle" class="wolf-chart-text">6</text><text x="196.36363636363637" y="290" text-anchor="middle" class="wolf-chart-text">7</text><text x="229.0909090909091" y="290" text-anchor="middle" class="wolf-chart-text">8</text><text x="261.8181818181818" y="290" text-anchor="middle" class="wolf-chart-text">9</text><text x="294.54545454545456" y="290" text-anchor="middle" class="wolf-chart-text">10</text><text x="327.27272727272725" y="290" text-anchor="middle" class="wolf-chart-text">11</text><text x="360" y="290" text-anchor="middle" class="wolf-chart-text">12</text><path d="
M 0,120 
C 10,180 20,180 30,120 
S 50,60 60,120 
S 80,180 90,120 
S 110,60 120,120
S 140,180 150,120
S 170,60 180,120
S 200,180 210,120
S 230,60 240,120
S 260,180 270,120
S 290,60 300,120
S 320,180 330,120
S 350,60 360,130
" class="plot-line"></path></g></g><g transform="translate(450, 400)"><rect x="0" y="0" width="440" height="380" class="panel-border"></rect><text x="220" y="25" text-anchor="middle" class="wolf-chart-title">4</text><g transform="translate(40, 50)"><rect x="0" y="0" width="360" height="270" class="axis-box"></rect><line x1="0" y1="270" x2="0" y2="-10" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><line x1="0" y1="270" x2="370" y2="270" stroke="var(--ifm-font-color-base, #333)" stroke-width="1" marker-end="url(#arrow-w)"></line><text x="5" y="-15" class="axis-label-italic">Numărul lupilor (mii)</text><text x="360" y="260" text-anchor="end" class="axis-label-italic">Lunile</text><text x="360" y="305" text-anchor="end" class="axis-label-italic">anului</text><text x="-5" y="275" text-anchor="end" class="wolf-chart-text">4.5</text><text x="-5" y="245" text-anchor="end" class="wolf-chart-text">4.6</text><text x="-5" y="215" text-anchor="end" class="wolf-chart-text">4.7</text><text x="-5" y="185" text-anchor="end" class="wolf-chart-text">4.8</text><text x="-5" y="155" text-anchor="end" class="wolf-chart-text">4.9</text><text x="-5" y="125" text-anchor="end" class="wolf-chart-text">5.0</text><text x="-5" y="95" text-anchor="end" class="wolf-chart-text">5.1</text><text x="-5" y="65" text-anchor="end" class="wolf-chart-text">5.2</text><text x="-5" y="35" text-anchor="end" class="wolf-chart-text">5.3</text><text x="-5" y="5" text-anchor="end" class="wolf-chart-text">5.4</text><text x="0" y="290" text-anchor="middle" class="wolf-chart-text">1</text><text x="32.72727272727273" y="290" text-anchor="middle" class="wolf-chart-text">2</text><text x="65.45454545454545" y="290" text-anchor="middle" class="wolf-chart-text">3</text><text x="98.18181818181819" y="290" text-anchor="middle" class="wolf-chart-text">4</text><text x="130.9090909090909" y="290" text-anchor="middle" class="wolf-chart-text">5</text><text x="163.63636363636363" y="290" text-anchor="middle" class="wolf-chart-text">6</text><text x="196.36363636363637" y="290" text-anchor="middle" class="wolf-chart-text">7</text><text x="229.0909090909091" y="290" text-anchor="middle" class="wolf-chart-text">8</text><text x="261.8181818181818" y="290" text-anchor="middle" class="wolf-chart-text">9</text><text x="294.54545454545456" y="290" text-anchor="middle" class="wolf-chart-text">10</text><text x="327.27272727272725" y="290" text-anchor="middle" class="wolf-chart-text">11</text><text x="360" y="290" text-anchor="middle" class="wolf-chart-text">12</text><path d="M 0,0 Q 120,270 360,270" class="plot-line"></path></g></g></svg>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subiectul-al-iii-lea---20-puncte"><span style="background-color:#e65100;color:white;padding:4px 8px;border-radius:4px">Subiectul al III-lea - 20 puncte</span><a href="#subiectul-al-iii-lea---20-puncte" class="hash-link" aria-label="Direct link to subiectul-al-iii-lea---20-puncte" title="Direct link to subiectul-al-iii-lea---20-puncte">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-1-6p">Exercițiul 1 <strong>(6p)</strong><a href="#exercițiul-1-6p" class="hash-link" aria-label="Direct link to exercițiul-1-6p" title="Direct link to exercițiul-1-6p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Se consideră mulţimile <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false">{</mo><mn>3</mn><mo separator="true">,</mo><mn>5</mn><mo separator="true">,</mo><mn>7</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">A = \{3, 5, 7\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">{</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">7</span><span class="mclose">}</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mo stretchy="false">{</mo><mn>1</mn><mo separator="true">,</mo><mn>7</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">B = \{1, 7\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">{</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">7</span><span class="mclose">}</span></span></span></span>. Determină și reprezintă în același sistem de axe ortogonale:</p></div></div>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>×</mo><mi>B</mi><mo separator="true">,</mo><mi>B</mi><mo>×</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A\times B, B\times A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span></span></span></span></span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercițiul-2-2x7p--14p">Exercițiul 2 <strong>(2x7p = 14p)</strong><a href="#exercițiul-2-2x7p--14p" class="hash-link" aria-label="Direct link to exercițiul-2-2x7p--14p" title="Direct link to exercițiul-2-2x7p--14p">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_Gfwi alert alert--secondary"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"></span>cerințǎ</div><div class="admonitionContent_UjKb"><p>Se consideră mulțimile <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false">{</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">A = \{1,2,3,4\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">{</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">4</span><span class="mclose">}</span></span></span></span> și <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mo stretchy="false">{</mo><mn>1</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>9</mn><mo separator="true">,</mo><mn>16</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">B = \{1,4,9,16\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">{</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">9</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">16</span><span class="mclose">}</span></span></span></span>. Câte elemente de tipul <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x,y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mclose">)</span></span></span></span> din <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A \times B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span> verifică proprietatea:</p></div></div>
<p>a) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><msqrt><mi>y</mi></msqrt></mrow><annotation encoding="application/x-tex">x = \sqrt{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.3369em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7031em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span><span style="top:-2.6631em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3369em"><span></span></span></span></span></span></span></span></span></p>
<p>b) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><msqrt><mi>y</mi></msqrt></mrow><annotation encoding="application/x-tex">x^2 = \sqrt{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.3369em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7031em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span><span style="top:-2.6631em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3369em"><span></span></span></span></span></span></span></span></span></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sfârșit-test"><span style="background-color:#e65100;color:white;padding:4px 8px;border-radius:4px">SFÂRȘIT TEST</span><a href="#sfârșit-test" class="hash-link" aria-label="Direct link to sfârșit-test" title="Direct link to sfârșit-test">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="margin-top--sm theme-doc-footer-edit-meta-row" style="display:flex;align-items:center;justify-content:space-between;font-size:0.75rem;font-weight:bold;text-align:left;opacity:1;letter-spacing:0.10em"><div>prof. ing. BRIȘAN Andrei-Sebastian</div><div class="sc-eqYatC fmOZDL"><button class="button"><div class="dots_border"></div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="sparkle"><path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black" fill="black" d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"></path><path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black" fill="black" d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"></path><path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black" fill="black" d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"></path></svg><span class="text_button">Raportează o eroare <br> în curs</span></button></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/curs/docs/category/modul-3-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modul 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/curs/docs/c7/modul-3/05"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROIECT (partea I) - Elemente de organizare a datelor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grila-de-notare" class="table-of-contents__link toc-highlight">Grila de notare</a></li><li><a href="#calificativ-capitole-incluse" class="table-of-contents__link toc-highlight">Calificativ capitole incluse</a></li><li><a href="#subiectul-i---45-puncte" class="table-of-contents__link toc-highlight"><span>Subiectul I - 45 puncte</span></a><ul><li><a href="#exercițiul-1-5x2p--10p" class="table-of-contents__link toc-highlight">Exercițiul 1 <strong>(5x2p = 10p)</strong></a></li><li><a href="#exercițiul-2-4x2p--8p" class="table-of-contents__link toc-highlight">Exercițiul 2 <strong>(4x2p = 8p)</strong></a></li><li><a href="#exercițiul-3-2x6p--12p" class="table-of-contents__link toc-highlight">Exercițiul 3 <strong>(2x6p = 12p)</strong></a></li><li><a href="#exercițiul-4-3x5p--15p" class="table-of-contents__link toc-highlight">Exercițiul 4 <strong>(3x5p = 15p)</strong></a></li></ul></li><li><a href="#subiectul-al-ii-lea---15-puncte" class="table-of-contents__link toc-highlight"><span>Subiectul al II-lea - 15 puncte</span></a><ul><li><a href="#exercițiul-1-7p" class="table-of-contents__link toc-highlight">Exercițiul 1 <strong>(7p)</strong></a></li><li><a href="#exercițiul-2-4x2p--8p-1" class="table-of-contents__link toc-highlight">Exercițiul 2 <strong>(4x2p = 8p)</strong></a></li></ul></li><li><a href="#subiectul-al-iii-lea---20-puncte" class="table-of-contents__link toc-highlight"><span>Subiectul al III-lea - 20 puncte</span></a><ul><li><a href="#exercițiul-1-6p" class="table-of-contents__link toc-highlight">Exercițiul 1 <strong>(6p)</strong></a></li><li><a href="#exercițiul-2-2x7p--14p" class="table-of-contents__link toc-highlight">Exercițiul 2 <strong>(2x7p = 14p)</strong></a></li></ul></li><li><a href="#sfârșit-test" class="table-of-contents__link toc-highlight"><span>SFÂRȘIT TEST</span></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Cursuri</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/curs/docs/category/curs-v">Clasa a V-a</a></li><li class="footer__item"><a class="footer__link-item" href="/curs/docs/category/curs-vi">Clasa a VI-a</a></li><li class="footer__item"><a class="footer__link-item" href="/curs/docs/category/curs-vii">Clasa a VII-a</a></li><li class="footer__item"><a class="footer__link-item" href="/curs/docs/category/curs-viii">Clasa a VIII-a</a></li></ul></div><div class="col footer__col"><div class="footer__title">Platformă</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/curs/">Acasă</a></li><li class="footer__item"><a class="footer__link-item" href="/curs/docs/status">Stare Sistem</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/edumat58/curs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/edumat58/curs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Raportează o problemă<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Edumat58.</div></div></div></footer></div>
</body>
</html>